aretw0/refarm/.github/actions/create-pr/action.yml
name: "Create Pull Request"
description: "Create or update a pull request with standardized parameters"

inputs:
  token:
    description: "GitHub token"
    required: true
  commit-message:
    description: "Commit message"
    required: true
  title:
    description: "Pull request title"
    required: true
  body:
    description: "Pull request body"
    required: true
  branch:
    description: "Branch name for the pull request"
    required: true
  labels:
    description: "Comma-separated labels"
    required: false
    default: ""
  delete-branch:
    description: "Delete branch on merge"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Create pull request
      uses: peter-evans/create-pull-request@22a9089034f40e5a961c8808d113e2c98fb63676 # v7 (stable)
      with:
        token: ${{ inputs.token }}
        commit-message: ${{ inputs.commit-message }}
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}
        branch: ${{ inputs.branch }}
        delete-branch: ${{ inputs.delete-branch }}
        labels: ${{ inputs.labels }}

aretw0/refarm/.github/workflows/reusable-dependency-update.yml
- name: Create pull request
  if: steps.manage_issue.outputs.proceed == 'true'
  uses: ./.github/actions/create-pr
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: ${{ inputs.pr-commit-message }}
    title: ${{ inputs.pr-title }}
    body: ${{ steps.pr_body.outputs.body }}
    branch: ${{ inputs.pr-branch }}
    delete-branch: true
    labels: ${{ inputs.pr-labels }}