aretw0/refarm/.github/actions/download-artifact/action.yml
name: "Download Artifact Wrapper"
description: "Centralized wrapper for actions/download-artifact"

inputs:
  name:
    description: "Artifact name"
    required: true
  path:
    description: "Destination path"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v5.0.0
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

aretw0/refarm/.github/workflows/test.yml
- name: Download build artifacts
  if: steps.e2e_check.outputs.enabled == 'true'
  uses: ./.github/actions/download-artifact
  with:
    name: workspace-build
    path: .