aretw0/refarm/.github/actions/codecov-upload/action.yml
name: "Codecov Upload Wrapper"
description: "Centralized wrapper for codecov/codecov-action"

inputs:
  files:
    description: "Coverage file path(s)"
    required: true
  flags:
    description: "Codecov flags"
    required: false
    default: ""
  name:
    description: "Upload name"
    required: false
    default: ""
  token:
    description: "Codecov token, if required"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v5.5.2
      with:
        files: ${{ inputs.files }}
        flags: ${{ inputs.flags }}
        name: ${{ inputs.name }}
        token: ${{ inputs.token }}

aretw0/refarm/.github/workflows/test.yml
- name: Upload coverage
  if: always() && steps.quality_cache.outputs.cache-hit != 'true' && needs.changes.outputs.tractor_heavy_gates == 'true' && steps.tractor_heavy_cache.outputs.cache-hit != 'true' && env.CODECOV_TOKEN != ''
  uses: ./.github/actions/codecov-upload
  with:
    files: ./packages/tractor/coverage/lcov.info
    flags: unittests
    name: codecov-refarm
    token: ${{ env.CODECOV_TOKEN }}

aretw0/refarm/.github/workflows/test.yml
- name: Upload coverage
  if: always()
  uses: ./.github/actions/codecov-upload
  with:
    files: ./coverage/coverage-final.json
    flags: unittests
    name: codecov-refarm